*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1f3968;
    height: 64px;
    padding-left: 5%;
    padding-right: 5%;
}
nav img{
    width: 30px;
    border-radius: 5px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font: bold;
}
nav ul li a:hover{
    color: #e9a825;
    transition: .3s;
}
nav i{
    padding: 15px;
}
.title{
    color: #1f3968;
}
.sections-container{
    display: grid;
    grid-template-rows: minmax(100px,auto);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.section-ctg {
    grid-column: 1/3;
    grid-row: 1;
    padding-top: 30px;
    padding-left: 160px;
}
.section-cntu {
    grid-column: 3;
    grid-row: 1/3;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fafafa;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}
.section-cnt {
    grid-column: 1/3;
    grid-row: 2/3;
    padding-left: 160px;
}
.cnt-container{
    display: flex;
    justify-content: space-between;
}
footer {
    display: flex;
    justify-content: space-between;
    text-align: center; 
    background-color: #1f3968;
    color: white;
    margin-top: 40px;
}
footer article ul li{
    display: inline-block;
}


